{
    "version": "0.4.8",
    "projects": {
        "c5b4428a-2558-c84f-9288-fad0ce551825": {
            "project_name": "annihilation_recreated",
            "file_list": [
                "assets\\animated_java\\models\\item\\annihilation_recreated\\bone.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\jaw.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\head.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\body_back.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\body_front.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\body_middle.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\left_shoulder.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\right_shoulder.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\body.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\left_hand_top.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger4.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\fingertip3.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger3.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\fingertip2.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger2.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\fingertip.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\sigil.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\left_hand_bottom.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\left_hand_middle.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\right_hand.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger5.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\fingertip4.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger6.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\fingertip5.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger7.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\fingertip6.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\finger8.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\right_hand_bottom.json",
                "assets\\animated_java\\models\\item\\annihilation_recreated\\right_hand_middle.json",
                "assets\\animated_java\\textures\\item\\annihilation_recreated\\sigil.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "157cc24c-c2f3-a2c0-b5a0-4200ae62cb12": {
            "project_name": "annir_head",
            "file_list": [
                "assets\\animated_java\\models\\item\\annir_head\\bone.json",
                "assets\\animated_java\\models\\item\\annir_head\\jaw.json",
                "assets\\animated_java\\models\\item\\annir_head\\sigil.json",
                "assets\\animated_java\\models\\item\\annir_head\\head.json",
                "assets\\animated_java\\textures\\item\\annir_head\\sigil.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "c1a32c1d-1b33-d4b1-4926-34feebc68919": {
            "project_name": "annir_apocalpytic_sigil",
            "file_list": [
                "assets\\animated_java\\models\\item\\annir_apocalpytic_sigil\\red_ring.json",
                "assets\\animated_java\\models\\item\\annir_apocalpytic_sigil\\beam.json",
                "assets\\animated_java\\textures\\item\\annir_apocalpytic_sigil\\apocalpytic_sigil_texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}